<!DOCTYPE html>
<html>
  <head>
    <title>Destinasion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Destinasi.com</a>
        </div>

        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="#">Beranda</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Wisata Indonesia <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">MAKASSAR</a></li>
                <li><a href="#">BANDUNG</a></li>
                <li><a href="#">PAPUA</a></li>
              </ul>
            </li>
            <li><a href="#">Daftar</a></li>
            <li><a href="#">Hubungi kami</a></li>
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->

    <!-- Slide gallery -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-xs-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>



          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/Br2.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/Br4.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="img/Br3.jpg" alt="">
              <div class="carousel-caption">
              </div>
            </div>

          </div>



          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
        </div>
      </div><!-- End Slide gallery -->
    </div>



    <!-- Thumbnails -->
    <div class="container thumbs">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/B.jpg" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Indonesia</h3>
            <p>Indonesia adalah negara yang kaya raya. Potensi kekayaan alamnya sangat luar biasa, baik sumber daya alam hayati maupun non hayati. Bisa dibayangkan, kekayaan alamnya mulai dari kekayaan laut, darat, bumi dan kekayaan lainnya yang terkandung di dalam bumi Indonesia tercinta ini mungkin tidak bisa dihitung. Apabila dilihat secara geografis,dari sabang sampai merauke, terbentang tidak sedikit pulau yang ada di Indonesia.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success pull-right">ReadMore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/A.jpg" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Info Wisata</h3>
            <p>Gunung Bromo adalah salah satu gunung berapi aktif yang ada di Indonesia, tepatnya di Jawa Timur dan meliputi 4 kabupaten yaitu Kabupaten Probolinggo, Pasuruan, Lumajang, dan Kabupaten Malang. Sebagai gunung berapi yang masih aktif, Bromo jadi tujuan wisata terkenal di Jawa Timur dan hampir tidak pernah sepi setiap harinya.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success pull-right">ReadMore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/C.jpg" alt="" class="img-responsive">
          <div class="caption">
            <h3 class="">Harga Tiket</h3>
            <p>Untuk lebih jelasnya kenapa harga tiket pesawat bisa berubah-ubah bisa disimak di blog vokamo kenapa harga tiket pesawat bisa berubah-ubah. Supaya bisa mendapatkan issued tiket maka calon penumpang harus segera membayar sebelum time limit habis pada saat konfirmasi booking dilakukan.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success pull-right">ReadMore</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Thumbnails -->





    <!-- Content -->
    <div class="container">
      <div class="">
        <h3 class="">Selamat Datang Pemirsa</h3>
        <p>Ketika mendengar nama Kota Lembang kita akan langsung terbayang dengan kebun teh, stroberi, susu murni, udara yang sejuk, sayur segar, buah-buahan segar dan Tangkuban Perahu. Seperti itulah Lembang, salah satu Kecamatan di Kabupaten Bandung yang termashyur karena daya tarik alamnya. Siapa yang tidak kenal Gunung Tangkuban Perahu yang kerap kali dikunjungi para wisatawan lokal maupun wisatawan luar Bandung, atau bahkan wisatawan mancanegara. Kawah-kawah Gunung Berapi Tangkuban Perahu merupakan salah satu daya tarik yang cukup disenangi untuk dilihat, dijadikan tempat berfoto ria, ataupun untuk dijelajahi. Belerang yang diperoleh dari dalam kawah merupakan obat yang bisa menyembuhkan beberapa penyakit kulit atau sekedar pencegahan. Banyak pula wisatawan yang tertarik untuk mencoba keampuhan asam belerang ini. Banyaknya wisatawan juga dibarengi tumbuhnya tenda-tenda para pedagang yang menawarkan souvenir-souvenir unik untuk dibawa pulang ke rumah.</p>
      </div>
     </div>
    </div>
    </div><!-- End Content -->




    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; 2018 Pupud saepudin tamvans</p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
